# Generate your own secrets! (e.g. node -e "console.log(crypto.randomBytes(32).toString('hex'))")
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# LiveKit credentials (any random string pair works)
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# Postgres credentials
POSTGRES_USER=migo
POSTGRES_PASSWORD=
POSTGRES_DB=migo
